# averagecurrencyexchange

AverageCurrencyExchange/: pom.xml
AverageCurrencyExchange/src/main/java/com/example/averagecurrencyexchange/: AverageCurrencyExchangeApplication.java  CurrencyController.java  CurrencyQuery.java  CurrencyQueryRepository.java  CurrencyService.java  CustomExceptionHandler.java  SwaggerConfig.java
AverageCurrencyExchange/src/test/java/com/example/averagecurrencyexchange/: AverageCurrencyExchangeApplicationTests.java
